.chat {
  grid-column: center-start / center-end;
  grid-row: main-start / main-end;
  background-color: var(--color-primary);
  border: var(--border-primary);
  border-radius: 3px;
  display: grid;
  grid-template-columns: [full-start] 80px [content-start] minmax(0px, 1fr) [content-end]80px [full-end];
  grid-template-rows: [header-start]64px [header-end messages-start] 1fr [messages-end compose-start]64px [compose-end];
}

.chat__button-circle-group {
  position: absolute;
  right: 6px;
  top: 6px;
}

.chat__button-stop {
  background-color: var(--color-red);
  grid-row: compose-start/compose-end;
  grid-column: full-start/content-start;
  margin: 1rem;
}

.chat__button-next {
  grid-row: compose-start/compose-end;
  grid-column: full-start/content-start;
  margin: 1rem;
}

.chat__button-send {
  background-color: var(--color-yellow);
  grid-row: compose-start/compose-end;
  grid-column: content-end/full-end;
  margin: 1rem;
}

.chat__button-wait {
  background-color: rgba(255, 255, 255, 0.2);

  grid-row: compose-start/compose-end;
  grid-column: full-start/content-start;
  margin: 1rem;
}
.chat__compose {
  grid-row: compose-start/compose-end;
  grid-column: content-start/content-end;
  margin: 1rem;
}

.chat__spinner {
  grid-column: full-start/full-end;
  grid-row: messages-start/messages-end;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
